{
    "manifest_version": 2,
    "name": "MyHoursToAxoSoft",
    "description": "will add today's time logs to your worklog",
    "version": "2.2.0",
    "author": "Dave",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "logo.png"
    },
    "options_page": "options.html",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["https://app.myhours.com/*"],
            "js": ["jquery-3.3.1.min.js", "content-script.js"],
            "css": ["myhours.css"]
        },
        {
            "matches": [
                "http://despacito.spica.si/*",
                "https://ontime.spica.com:442/OnTime/*"
            ],
            "js": ["jquery-3.3.1.min.js","content-script-axo.js"],
            "css": ["axo.css"]
        }
    ],
    "icons": {
        "16": "AH-16.png",
        "48": "AH-48.png",
        "128": "AH-128.png"
      },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "notifications",
        "webRequest",
        "contextMenus",
        "clipboardWrite",
        "https://app.myhours.com/*",
        "https://api.myhours.com/*",
        "https://api2.myhours.com/*",
        "https://myhoursproduction-api.azurewebsites.net/api/*",
        "http://despacito.spica.si/OnTime/api/*",
        "http://despacito.spica.si/OnTime/*",
        "https://ontime.spica.com:442/OnTime/*",
        "https://ontime.spica.com:442/OnTime/api/*",
        "https://ahdevelopment-api.azurewebsites.net/*",
        "https://allhoursproduction-api.azurewebsites.net/*",
        "https://kit.fontawesome.com/*"
    ]
}
